_RC7 3F 0 ABS 0
__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR0 1 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 790 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 6FD 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 729 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_devolver 77 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_variable_ADRESL 78 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 703 0 CODE 0
___stackhi 0 0 ABS 0
initOsc@freq 72 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 790 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 729 0 CODE 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 6FD 0 CODE 0
__ptext2 70A 0 CODE 0
__ptext3 703 0 CODE 0
__ptext4 729 0 CODE 0
__ptext5 713 0 CODE 0
_variable_ADRESH 79 0 COMMON 1
__ptext6 755 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 70A 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 70A 0 CODE 0
_initOsc 755 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_lectura 76 0 COMMON 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 703 0 CODE 0
_spiInit 713 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
spiInit@sClockIdle 71 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 755 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 713 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 790 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 7F8 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
cstackCOMMON 70 79 COMMON 70 1
maintext F20 FEF CODE F20 0
text6 EAA F1F CODE EAA 0
text4 E52 EA9 CODE E52 0
text5 E26 E51 CODE E26 0
text2 E14 E25 CODE E14 0
text3 E06 E13 CODE E06 0
text1 DFA E05 CODE DFA 0
%locals
dist/default/production\Lab_P2_M.X.production.o
C:\Users\USUARIO\AppData\Local\Temp\xcAsefk.s
944 7F8 0 CODE 0
947 7F8 0 CODE 0
967 7F8 0 CODE 0
968 7F9 0 CODE 0
969 7FA 0 CODE 0
970 7FB 0 CODE 0
976 7FC 0 CODE 0
978 7FC 0 CODE 0
979 7FD 0 CODE 0
MASTER_MAIN.c
55 790 0 CODE 0
57 790 0 CODE 0
60 795 0 CODE 0
62 798 0 CODE 0
64 79C 0 CODE 0
66 7A2 0 CODE 0
68 7A7 0 CODE 0
70 7AF 0 CODE 0
72 7B1 0 CODE 0
74 7B5 0 CODE 0
75 7B8 0 CODE 0
77 7B9 0 CODE 0
82 7C2 0 CODE 0
85 7CB 0 CODE 0
87 7CE 0 CODE 0
88 7D4 0 CODE 0
90 7D8 0 CODE 0
91 7E0 0 CODE 0
94 7E4 0 CODE 0
96 7E7 0 CODE 0
97 7E9 0 CODE 0
99 7EB 0 CODE 0
SPI.c
34 6FD 0 CODE 0
36 6FE 0 CODE 0
37 702 0 CODE 0
47 70A 0 CODE 0
49 70A 0 CODE 0
50 70F 0 CODE 0
51 712 0 CODE 0
29 703 0 CODE 0
31 703 0 CODE 0
32 709 0 CODE 0
MASTER_MAIN.c
106 729 0 CODE 0
108 729 0 CODE 0
109 72C 0 CODE 0
111 72D 0 CODE 0
112 730 0 CODE 0
114 733 0 CODE 0
115 736 0 CODE 0
117 739 0 CODE 0
118 73C 0 CODE 0
119 73F 0 CODE 0
120 742 0 CODE 0
123 745 0 CODE 0
125 74E 0 CODE 0
128 754 0 CODE 0
SPI.c
12 713 0 CODE 0
14 714 0 CODE 0
15 717 0 CODE 0
17 71B 0 CODE 0
18 71D 0 CODE 0
19 71E 0 CODE 0
22 71F 0 CODE 0
23 722 0 CODE 0
24 723 0 CODE 0
26 723 0 CODE 0
27 728 0 CODE 0
oscilador.c
11 755 0 CODE 0
12 756 0 CODE 0
14 757 0 CODE 0
15 75D 0 CODE 0
17 75E 0 CODE 0
18 764 0 CODE 0
20 765 0 CODE 0
21 76B 0 CODE 0
23 76C 0 CODE 0
24 770 0 CODE 0
26 771 0 CODE 0
27 777 0 CODE 0
28 778 0 CODE 0
28 77D 0 CODE 0
28 782 0 CODE 0
28 785 0 CODE 0
28 788 0 CODE 0
28 78B 0 CODE 0
29 78E 0 CODE 0
30 78F 0 CODE 0
